group 'com.adamkunicki'
version '0.2.0'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
  jcenter()
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourceJar
}

publishing {
  publications {
    bintrayPublication(MavenPublication) {
      from components.java
      artifact sourceJar
      groupId 'com.adamkunicki'
      artifactId 'vault-kotlin'
      version '0.2.0'
    }
  }
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')
  pkg {
    repo = 'maven'
    name = 'vault-kotlin'
    userOrg = System.getenv('BINTRAY_USER')
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/kunickiaj/vault-kotlin.git'
    version {
      name = '0.2.0'
    }
  }
  publications = ['bintrayPublication']
}

dependencies {
  compile 'com.github.kittinunf.fuel:fuel:1.2.0'
  compile 'com.github.salomonbrys.kotson:kotson:2.1.0'
  compile 'org.slf4j:slf4j-api:1.7.19'
  compile 'org.slf4j:slf4j-log4j12:1.7.19'
  compile 'org.apache.logging.log4j:log4j:2.5'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.mock-server:mockserver-netty:3.10.4'
//  testCompile "com.nhaarman:mockito-kotlin:x.x.x"
}
