group 'com.adamkunicki'
version '1.0.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'com.github.kittinunf.fuel:fuel:1.1.0'
  compile 'com.github.salomonbrys.kotson:kotson:2.1.0'
  compile 'org.slf4j:slf4j-api:1.7.19'
  compile 'org.slf4j:slf4j-log4j12:1.7.19'
  compile 'org.apache.logging.log4j:log4j:2.5'
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.mock-server:mockserver-netty:3.10.4'
//  testCompile "com.nhaarman:mockito-kotlin:x.x.x"
}
